
a, a:link {
	cursor: pointer;
}

body {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-family: 'Open Sans', sans-serif;
}

.container {
	text-align: center;
}

.project {
	max-width: auto;
	display: block
	margin: 20px auto;
	p {
		display: none;
		margin: 0;
	}
	a {
		font-family: 'Yanone Kaffeesatz';
		text-transform: uppercase;
		font-size: 20px;
		color: #222;
	}
}
